File	Label	Start(s)	Duration(ms)	Center(Hz)	Mean(Hz)	StDev(Hz)	Min(Hz)	Med(Hz)	Max(Hz)	Voiced(%)
1998_part1_audio_denoised	Colombia	75.5161	360.2	279.80	241.88	64.82	158.17	243.73	326.90	89
1998_part1_audio_denoised	Colombia	78.0152	17453.2	NA	214.55	32.88	97.29	213.06	436.00	61
1998_part1_audio_denoised	Colombia	116.8159	247.5	NA	179.18	60.36	98.22	198.64	248.48	63
1998_part1_audio_denoised	USA	164.5272	4693.6	NA	221.87	56.25	87.04	216.62	476.33	57
1998_part1_audio_denoised	USA	171.6781	12723.9	195.45	206.88	50.31	128.53	197.66	482.58	61
1998_part1_audio_denoised	USA	194.4267	12958.5	NA	211.73	33.98	108.03	213.54	407.93	66
1998_part2_audio_denoised	Trinidad and Tobago	15.7722	534.0	205.68	217.99	54.06	94.79	205.51	309.95	100
1998_part2_audio_denoised	Trinidad and Tobago	20.4728	645.3	323.43	305.47	82.04	162.85	329.00	408.45	56
1998_part2_audio_denoised	Trinidad and Tobago	22.2320	15159.4	297.11	291.20	81.34	75.71	306.87	411.36	69
1998_part2_audio_denoised	Trinidad and Tobago	47.6215	18309.0	NA	193.26	42.68	129.04	183.54	464.95	66
1998_part2_audio_denoised	Puerto Rico	97.7420	10374.0	277.46	266.07	42.74	100.94	265.13	449.47	78
1998_part2_audio_denoised	Puerto Rico	124.2829	2386.7	383.78	284.51	65.87	102.36	280.64	497.71	80
1998_part2_audio_denoised	Puerto Rico	127.0768	3978.6	229.17	248.62	34.45	184.04	240.18	341.69	80
1998_part2_audio_denoised	Puerto Rico	135.1864	1011.6	289.95	253.42	81.47	108.22	260.41	365.07	79
1998_part2_audio_denoised	Venezuela	182.7292	13672.2	222.78	258.32	45.06	78.26	251.09	476.77	66

Script: pitch_5_0_0.praat
Analysis started: 02-Jan-24 15:19:01
Tier: 1
Labels: .
Computation units: Hertz
Step rate: 0.005 s
Low F0: 75 Hz
High F0: 500 Hz
Minimal duration: 25 ms
