File	Label	Start(s)	Duration(ms)	Center(Hz)	Mean(Hz)	StDev(Hz)	Min(Hz)	Med(Hz)	Max(Hz)	Voiced(%)
2018_audio_denoised	Puerto Rico	222.6210	5452.3	229.39	254.11	35.68	173.65	250.59	495.56	72
2018_audio_denoised	Puerto Rico	235.0880	4160.5	NA	254.99	42.60	183.68	245.26	481.31	72
2018_audio_denoised	Puerto Rico	243.9208	6368.4	202.96	261.60	39.71	179.72	256.96	368.36	73
2018_audio_denoised	Puerto Rico	256.6399	433.3	211.39	222.54	26.36	197.45	209.86	276.48	68
2018_audio_denoised	Vietnam	306.8898	9155.0	206.26	243.24	52.42	182.14	234.15	497.81	69
2018_audio_denoised	Vietnam	324.0703	6273.3	NA	251.97	42.89	187.02	243.10	485.29	65
2018_audio_denoised	Vietnam	335.1825	944.2	378.88	352.90	43.07	245.55	350.79	478.33	86
2018_audio_denoised	Philippines	371.7007	10556.6	240.63	279.84	50.68	181.75	272.98	481.90	74
2018_audio_denoised	South Africa	412.1909	18188.5	NA	263.93	48.56	88.60	254.73	499.30	63
2018_audio_denoised	Venezuela	465.7399	4200.7	267.61	276.36	53.29	130.29	265.89	485.34	78
2018_audio_denoised	Venezuela	474.7682	7118.3	NA	259.45	49.87	180.00	248.12	402.51	73
2018_audio_denoised	Venezuela	487.2370	6399.5	305.55	276.79	54.01	122.02	274.75	495.60	73
2018_audio_denoised	Venezuela	500.0899	952.7	195.43	221.07	27.11	188.31	208.89	264.59	85

Script: pitch_5_0_0.praat
Analysis started: 02-Jan-24 16:01:52
Tier: 1
Labels: .
Computation units: Hertz
Step rate: 0.005 s
Low F0: 75 Hz
High F0: 500 Hz
Minimal duration: 25 ms
